ffmpeg version 4.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.1.1 (GCC) 20190807
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 410688 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1240x460, 410688 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002304100ffc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000023040fbbb40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000023040fbbb40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000023040fbbb40] 264 - core 158 r2984 3759fcb - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\David\Documents\Processing\Rasterize_image_coverDaveLK\myVideo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1240x460, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 47 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   73 fps= 48 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.441x    frame=   96 fps= 47 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.708x    frame=  122 fps= 48 q=21.0 size=       0kB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.898x    frame=  148 fps= 48 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=1.03x    frame=  175 fps= 49 q=21.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=1.14x    frame=  200 fps= 49 q=21.0 size=       0kB time=00:00:04.90 bitrate=   0.1kbits/s speed= 1.2x    frame=  224 fps= 49 q=21.0 size=       0kB time=00:00:05.70 bitrate=   0.1kbits/s speed=1.25x    frame=  233 fps= 47 q=-1.0 Lsize=     152kB time=00:00:07.66 bitrate= 162.2kbits/s speed=1.55x    
video:148kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.449536%
[libx264 @ 0000023040fbbb40] frame I:1     Avg QP: 8.44  size:142550
[libx264 @ 0000023040fbbb40] frame P:58    Avg QP: 2.43  size:    57
[libx264 @ 0000023040fbbb40] frame B:174   Avg QP: 5.67  size:    30
[libx264 @ 0000023040fbbb40] consecutive B-frames:  0.4%  0.0%  0.0% 99.6%
[libx264 @ 0000023040fbbb40] mb I  I16..4: 32.7% 58.8%  8.6%
[libx264 @ 0000023040fbbb40] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.9%
[libx264 @ 0000023040fbbb40] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.0%  0.0%  0.0%  direct: 0.0%  skip:100.0%  L0:29.4% L1:70.6% BI: 0.0%
[libx264 @ 0000023040fbbb40] 8x8 transform intra:58.8% inter:2.2%
[libx264 @ 0000023040fbbb40] coded y,uvDC,uvAC intra: 55.3% 0.0% 0.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0000023040fbbb40] i16 v,h,dc,p: 66%  5% 22%  6%
[libx264 @ 0000023040fbbb40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 58% 21% 18%  1%  1%  0%  0%  1%  1%
[libx264 @ 0000023040fbbb40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 18% 30%  4%  4%  1%  1%  3%  3%
[libx264 @ 0000023040fbbb40] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000023040fbbb40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000023040fbbb40] ref P L0: 99.7%  0.3%
[libx264 @ 0000023040fbbb40] ref B L0:  0.0% 100.0%
[libx264 @ 0000023040fbbb40] kb/s:155.59
